server {
  listen 80;
  server_name _;

  root /var/www/html;
  index index.php index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # アセットの読み込みを確保する
  location ~ ^/(img|css|js|files)/(.+)$ {
    root /var/www/html/webroot;
    try_files /$1/$2 =404;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;    
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
